---
# pre-tasks file for natefoo.postgresql-objects
- name: Install psycopg2
  apt: pkg=python-psycopg2 state=installed
  become: yes
  when: ansible_os_family == 'Debian'
- name: Install psycopg2
  yum: pkg=python-psycopg2 state=installed
  become: yes
  when: ansible_os_family == 'RedHat'
